clear all;
close all;




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%80 nodes simulations, nodes limited to  %
%80 first nodes enlisted                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x_nn_hbw = load('CDF_nn_hbw_1_80e.dat');
x_nn_hbw2 = load('CDF_nn_hbw_2_80e.dat');
x_nn_hbw3 = load('CDF_nn_hbw_3_80e.dat');
x_nn_hbw4 = load('CDF_nn_hbw_4_80e.dat');
x_nn_hbw5 = load('CDF_nn_hbw_5_80e.dat');
x_nn_hbw6 = load('CDF_nn_hbw_6_80e.dat');
x_nn_hbw7 = load('CDF_nn_hbw_7_80e.dat');
x_nn_hbw8 = load('CDF_nn_hbw_8_80e.dat');
x_nn_hbw9 = load('CDF_nn_hbw_9_80e.dat');
x_nn_hbw10 = load('CDF_nn_hbw_10_80e.dat');

% x_sn1 = load('CDF_sn_hbw_1_80e.dat');
% x_sn2 = load('CDF_Sn_hbw_2_80e.dat');
% x_sn3 = load('CDF_Sn_hbw_3_80e.dat');
% x_sn4 = load('CDF_Sn_hbw_4_80e.dat');
% x_sn5 = load('CDF_Sn_hbw_5_80e.dat');
% x_sn6 = load('CDF_Sn_hbw_6_80e.dat');
% x_sn7 = load('CDF_Sn_hbw_7_80e.dat');
% x_sn8 = load('CDF_Sn_hbw_8_80e.dat');
% x_sn9 = load('CDF_Sn_hbw_9_80e.dat');
% x_sn10 = load('CDF_Sn_hbw_10_80e.dat');
% 
% x_sn2_1 = load('CDF_sn2_hbw_1_80e.dat');
% x_sn2_2 = load('CDF_Sn2_hbw_2_80e.dat');
% x_sn2_3 = load('CDF_Sn2_hbw_3_80e.dat');
% x_sn2_4 = load('CDF_Sn2_hbw_4_80e.dat');

x_sn3_1 = load('CDF_sn3_hbw_1_80e.dat');
x_sn3_2 = load('CDF_Sn3_hbw_2_80e.dat');
x_sn3_3 = load('CDF_Sn3_hbw_3_80e.dat');
x_sn3_4 = load('CDF_Sn3_hbw_4_80e.dat');
x_sn3_5 = load('CDF_Sn3_hbw_5_80e.dat');
x_sn3_6 = load('CDF_Sn3_hbw_6_80e.dat');
x_sn3_7 = load('CDF_Sn3_hbw_7_80e.dat');
x_sn3_8 = load('CDF_Sn3_hbw_8_80e.dat');
x_sn3_9 = load('CDF_Sn3_hbw_9_80e.dat');
x_sn3_10 = load('CDF_Sn3_hbw_10_80e.dat');

x_sn4_1 = load('CDF_sn4_hbw_1_80e.dat');
x_sn4_2 = load('CDF_sn4_hbw_2_80e.dat');
x_sn4_3 = load('CDF_sn4_hbw_3_80e.dat');
x_sn4_4 = load('CDF_sn4_hbw_4_80e.dat');

figure(1);
title('Normal Nodes');
hold on;
cdfplot(x_nn_hbw);
cdfplot(x_nn_hbw2);
cdfplot(x_nn_hbw3);
cdfplot(x_nn_hbw4);
cdfplot(x_nn_hbw5);
cdfplot(x_nn_hbw6);
cdfplot(x_nn_hbw7);
cdfplot(x_nn_hbw8);
cdfplot(x_nn_hbw9);
cdfplot(x_nn_hbw10);
% pause;
% h = cdfplot(x_sn1);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn2);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn3);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn4);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn5);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn6);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn7);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn8);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn9);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn10);
% set(h,'Color',[1 0 0]);
% set(h,'LineWidth',2);
% 
% pause;
% h = cdfplot(x_sn2_1);
% set(h,'Color',[0 1 1]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn2_2);
% set(h,'Color',[0 1 1]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn2_3);
% set(h,'Color',[0 1 1]);
% set(h,'LineWidth',2);
% h = cdfplot(x_sn2_4);
% set(h,'Color',[0 1 1]);
% set(h,'LineWidth',2);

pause;
h = cdfplot(x_sn3_1);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_2);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_3);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_4);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_5);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_6);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_7);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_8);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_9);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);
h = cdfplot(x_sn3_10);
set(h,'Color',[1 1 0]);
set(h,'LineWidth',2);

pause;
h = cdfplot(x_sn4_1);
set(h,'Color',[1 0 0]);
set(h,'LineWidth',2);
pause;
h = cdfplot(x_sn4_2);
set(h,'Color',[1 0 0]);
set(h,'LineWidth',2);
pause;
h = cdfplot(x_sn4_3);
set(h,'Color',[1 0 0]);
set(h,'LineWidth',2);
pause;
h = cdfplot(x_sn4_4);
set(h,'Color',[1 0 0]);
set(h,'LineWidth',2);
pause;
h = cdfplot(x_sn4_5);
set(h,'Color',[1 0 0]);
set(h,'LineWidth',2)