# To change this template, choose Tools | Templates
# and open the template in the editor.
#To add new rules follow this template
#File_Name,Create_File,Class_Name,Method_Name,Param_Number,Param1_Class_Name,Param2_Class_Name...
UC3MLogBT10.dat,uc3m.netcom.peerfactsim.overlay.bt.BTUC3MDistributeNode,processOperationFinished,de.tud.kom.p2psim.overlay.bt.operation.BTOperationDownload,java.lang.Long,java.lang.Boolean


