log4j.rootLogger=WARN, simConsoleAppender, simFileAppender

log4j.appender.simConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{3} %x - %m%n
#%m%n

log4j.appender.simFileAppender=org.apache.log4j.FileAppender
log4j.appender.simFileAppender.file=LogFile.log
log4j.appender.simFileAppender.append=false
log4j.appender.simFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n

log4j.logger.de.tud.kom.p2psim=WARN
log4j.logger.de.tud.kom.p2psim.overlay.bt=INFO
