# To change this template, choose Tools | Templates
# and open the template in the editor.
#To add new rules follow this template
#Class_Name,Method_Name,Param_Number,Param1_Class_Name,Param2_Class_Name...
uc3m.netcom.peerfactsim.impl.network.simple.UC3MSubnet,processMessage,de.tud.kom.p2psim.api.network.NetMessage,java.lang.Long,java.lang.String
uc3m.netcom.peerfactsim.impl.network.simple.UC3MNetLayer,processMessage,de.tud.kom.p2psim.api.network.NetMessage,java.lang.Long,java.lang.String


