# To change this template, choose Tools | Templates
# and open the template in the editor.
#To add new rules follow this template
#Class_Name,Method_Name,Param_Number,Param1_Class_Name,Param2_Class_Name...
de.tud.kom.p2psim.overlay.bt.operation.BTOperationDownload,processOperationFinished,de.tud.kom.p2psim.overlay.bt.operation.BTOperationDownload,java.lang.Long,java.lang.Boolean


