log4j.rootLogger=WARN, simConsoleAppender, simFileAppender

log4j.appender.simConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{3} %x - %m%n
#%m%n

log4j.appender.simFileAppender=org.apache.log4j.FileAppender
log4j.appender.simFileAppender.file=LogFile.log
log4j.appender.simFileAppender.append=false
log4j.appender.simFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n

#log4j.logger.de.tud.kom.p2psim.impl.network.gnp=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.overlay.dummy=DEBUG
#log4j.logger.de.tud.kom.p2psim.network.simple=INFO
#log4j.logger.de.tud.kom.p2psim.impl.network.base=INFO
#log4j.logger.de.tud.kom=INFO
#log4j.logger.de.tud.kom.p2psim.impl.network.simple=INFO
#log4j.logger.de.tud.kom.p2psim.impl.application.BaseApplication=DEBUG
log4j.logger.de.tud.kom.p2psim.impl.application.napster=INFO
#log4j.logger.de.tud.kom.p2psim.impl.application.base=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.network.simple.SimpleNetworkWrapper=INFO
#log4j.logger.de.tud.kom.p2psim.impl.overlay.dht=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.overlay.base.BaseOverlayNode=DEBUG
#log4j.logger.de.tud.kom.p2psim.overlay.kademlia.operations.KademliaValueLookupOperation=INFO
#log4j.logger.de.tud.kom.p2psim.overlay.kademlia.KademliaRoutingTable=DEBUG
#log4j.logger.de.tud.kom.p2psim.overlay.kademlia.KademliaLocalIndex=DEBUG
#log4j.logger.de.tud.kom.p2psim.overlay.kademlia.KademliaMessageHandler=INFO
#log4j.logger.de.tud.kom.p2psim.impl.network.simple.SimpleLatencyModel=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.simengine=INFO
log4j.logger.de.tud.kom.p2psim.impl.scenario.ExtendedScenario=INFO
#log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.centralized=DEBUG
#log4j.logger.de.tud.kom.p2psim.host=INFO
log4j.logger.de.tud.kom.p2psim.impl.scenario.DefaultConfigurator=INFO
#log4j.logger.de.tud.kom.p2psim.impl.scenario.DefaultHostBuilder=DEBUG
log4j.logger.de.tud.kom.p2psim.api.ChurnGenerator=INFO
#log4j.logger.de.tud.kom.p2psim.impl.scenario.CSVScenarioFactory=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.scenario.DefaultScenario=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.scenario.DefaultHost=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.simengine.DefaultScheduler=INFO
#log4j.logger.de.tud.kom.p2psim.impl.simengine=INFO
#log4j.logger.de.tud.kom.p2psim.impl.scenario.ScenarioActionImpl=DEBUG
#log4j.logger.de.tud.kom.p2psim.util.SimulatorTest=DEBUG
#log4j.logger.de.tud.kom.p2psim.simulator.DefaultScenario=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.simengine.Scheduler=INFO
log4j.logger.de.tud.kom.p2psim.impl.simengine.Simulator=INFO
#log4j.logger.de.tud.kom.p2psim.impl.application.base.DefaultMessageManager=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.network.simple.SimpleLatencyModelTest=DEBUG
log4j.logger.de.tud.kom.p2psim.impl.transport.DefaultTransLayer=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.overlay.cd=INFO
log4j.logger.de.tud.kom.p2psim.impl.network.gnp=DEBUG
log4j.logger.de.tud.kom.p2psim.impl.analyzer=INFO
log4j.logger.de.tud.kom.p2psim.impl.common.DefaultMonitor=INFO

